V3 7
FL E:/XilinxProgram/4to1mux/wave.vhw 2017/10/24.13:52:12 I.24
EN work/wave 1508833344            FL E:/XilinxProgram/4to1mux/wave.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1508833345 FL E:/XilinxProgram/4to1mux/wave.vhw EN work/wave 1508833344 \
      CP mux            PB ieee/STD_LOGIC_TEXTIO 1132105539
FL E:/XilinxProgram/4to1mux/mux.vhd 2017/10/24.13:50:21 I.24
EN work/mux 1508833342             FL E:/XilinxProgram/4to1mux/mux.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/mux/Behavioral 1508833343  FL E:/XilinxProgram/4to1mux/mux.vhd EN work/mux 1508833342
