Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/XilinxProgram/4to1behv/mux.vhd" in Library work.
Entity <mux> compiled.
Entity <mux> (Architecture <Behavioral>) compiled.
CPU : 0.18 / 0.49 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 159048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

