V3 7
FL E:/XilinxProgram/FA/adder.vhd 2017/10/25.21:52:22 I.24
EN work/adder 1508948552           FL E:/XilinxProgram/FA/adder.vhd PB ieee/std_logic_1164 1131108373 \
      PB ieee/std_logic_arith 1131108375 PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/adder/Behavioral 1508948553 FL E:/XilinxProgram/FA/adder.vhd EN work/adder 1508948552 \
      CP HA
FL E:/XilinxProgram/FA/HA.vhd 2017/10/25.21:47:18 I.24
EN work/HA 1508948550              FL E:/XilinxProgram/FA/HA.vhd PB ieee/std_logic_1164 1131108373 \
      PB ieee/std_logic_arith 1131108375 PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/HA/Behavioral 1508948551   FL E:/XilinxProgram/FA/HA.vhd EN work/HA 1508948550
