V3 7
FL E:/XilinxProgram/fulladder/adder.vhd 2017/10/24.13:27:09 I.24
EN work/adder 1508832058           FL E:/XilinxProgram/fulladder/adder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/adder/Behavioral 1508832059 FL E:/XilinxProgram/fulladder/adder.vhd EN work/adder 1508832058
FL E:/XilinxProgram/fulladder/wave.vhw 2017/10/24.13:30:22 I.24
EN work/wave 1508832060            FL E:/XilinxProgram/fulladder/wave.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1508832061 FL E:/XilinxProgram/fulladder/wave.vhw EN work/wave 1508832060 \
      CP adder          PB ieee/STD_LOGIC_TEXTIO 1132105539
