Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/XilinxProgram/2to1mux/mux.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "E:/XilinxProgram/2to1mux/4isto1.vhd" in Library work.
ERROR:HDLParsers:164 - "E:/XilinxProgram/2to1mux/4isto1.vhd" Line 30. parse error, unexpected INTEGER_LITERAL, expecting IDENTIFIER
CPU : 0.13 / 0.41 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 159432 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

