Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/XilinxProgram/2to1mux/mux.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "E:/XilinxProgram/2to1mux/fourto1.vhd" in Library work.
Entity <fourto1> compiled.
Entity <fourto1> (Architecture <Behavioral>) compiled.
CPU : 0.22 / 0.52 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 159560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

