Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/XilinxProgram/FA/HA.vhd" in Library work.
Architecture behavioral of Entity ha is up to date.
Compiling vhdl file "E:/XilinxProgram/FA/adder.vhd" in Library work.
Entity <adder> compiled.
Entity <adder> (Architecture <Behavioral>) compiled.
CPU : 0.20 / 0.48 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 159560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

