Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/XilinxProgram/Structural4TO1mux/structmuxuse2to1.vhd" in Library work.
Architecture behavioral of Entity structmuxuse2to1 is up to date.
CPU : 0.11 / 0.41 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 159176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

